<!DOCTYPE html>
<html>

      <head>
            <meta charset="ut-8"/>
            <title>Poema</title>
      </head>
    <body>
            <img align="left" src="https://artedeandarporai.files.wordpress.com/2017/10/vinicius-de-morae.jpg" height="350"
                  width="350" alt="Vinicius de Morares "/>
        <h1> Soneto de Fidelidade</h1> 
        <pre>
      De tudo, ao meu amor serei atento antes 
      E com tal zelo, e sempre, e tanto
      Que mesmo em face do maior encanto
      Dele se encante mais meu pensamento
      

      Quero vivê-lo em cada vão momento
      E em seu louvor hei de espalhar meu canto
      E rir meu riso e derramar meu pranto
      Ao seu pesar ou seu contentamento
      
      E assim quando mais tarde me procure
      Quem sabe a morte, angústia de quem vive
      Quem sabe a solidão, fim de quem ama
      
      Eu possa lhe dizer do amor (que tive)
      Que não seja imortal, posto que é chama
      Mas que seja infinito enquanto dure.
      </pre>
   </body>

</html>
